{
  "ConnectionString": {
    "DefaultConnection": "Host=db;Database=loop_db;Username=loop;Password=loopadmin",
    "ProductConnection": "Host=db;Database=loop_db_products;Username=loop;Password=loopadmin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "mail.smtp2go.com",
    "Port": 587,
    "Username": "LoopSMTPUser",
    "Password": "yExq8OY2ze8Mn0lL",
    "FromEmail": "20211953@aloe.ulima.edu.pe",
    "FromName": "Loop"
  },
  "Jwt": {
    "Key": "c1b63ad474f840989094c0a96386711f6b75797eaf67d9fa3c2405750359db2cfc3cbb58dbccea65e607411ff34bb79c5e78ad274bdb86b7613abf479b3dd43d",
    "Issuer": "loop",
    "Audience": "loopAudience",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}